# wine-store

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/htecweb/beerstore/: BeerstoreApplication.java
src/main/java/com/htecweb/beerstore/config/: ApiErrorsConfig.java  SpringFoxConfig.java
src/main/java/com/htecweb/beerstore/error/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/htecweb/beerstore/model/: Beer.java  BeerType.java
src/main/java/com/htecweb/beerstore/repository/: Beers.java
src/main/java/com/htecweb/beerstore/resource/: BeersResource.java
src/main/java/com/htecweb/beerstore/service/: BeerService.java
src/main/java/com/htecweb/winestore/: WinestoreApplication.java
src/main/java/com/htecweb/winestore/config/: ApiErrorsConfig.java  SpringFoxConfig.java
src/main/java/com/htecweb/winestore/error/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/htecweb/winestore/model/: Wine.java  WineType.java
src/main/java/com/htecweb/winestore/repository/: Wines.java
src/main/java/com/htecweb/winestore/resource/: WinesResource.java
src/main/java/com/htecweb/winestore/service/: WineService.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/com/htecweb/beerstore/: BeerstoreApplicationTests.java
src/test/java/com/htecweb/beerstore/service/: BeerServiceTest.java
src/test/java/com/htecweb/winestore/: WinestoreApplicationTests.java
src/test/java/com/htecweb/winestore/service/: WineServiceTest.java
(+6 files in other folders)
